<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>💛Anne-Catherine Gay des Combes</title>
  </head>
  <body>
    <table cellspacing="8">
      <tr>
        <td>  <img src="https://media.licdn.com/dms/image/C5603AQHjYqCuGn73eQ/profile-displayphoto-shrink_200_200/0?e=1574294400&v=beta&t=kswqRR-QTV-dcGNCn7r7Xz3NzS52uaja58T_ZqWGH1g" alt="Gedeg">
        </td>
        <td><h1>Anne-Catherine Gay des Combes</h1>

            <p><strong><a href="https://www.facebook.com/annecatherine.descombes">Coach de vie</a></strong> spécialisée dans les transitions de vie (<em>burn out, dépression, rupture</em>)</p>
            <p>Qui suis-je? qu'est-ce que je fais?</p></td>
      </tr>
    </table>

    <hr>
    <h3>Formations</h3>
    <ul>
      <li>Graines d'éveil</li>
      <li>stages avec</li>
        <li>Robert Dilts</li>

    </ul>

<hr>

    <h3>livres-phares</h3>
    <ol>
      <li><a href="https://www.amazon.fr/pouvoir-moment-pr%C3%A9sent-d%C3%A9veil-spirituel/dp/2290020206/ref=sr_1_1?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1QWWFAN7EY0MP&keywords=le+pouvoir+de+l%27instant+pr%C3%A9sent&qid=1569013614&sprefix=le+pouvoir%2Caps%2C321&sr=8-1">Le pouvoir de l'instant présent</a></li>
      <li><a href="https://www.amazon.fr/voyage-h%C3%A9ros-%C3%A9veil-soi-m%C3%AAme-%C3%A9d/dp/2729618430/ref=sr_1_1?adgrpid=57439284925&gclid=CjwKCAjw8ZHsBRA6EiwA7hw_scZpNJDbRYJROv4jKWhLPmX0B4JVgpkMQSKcHLdAOvzTd3u2zJDpIRoCK6QQAvD_BwE&hvadid=294133649421&hvdev=c&hvlocphy=1002992&hvnetw=g&hvpos=1t1&hvqmt=e&hvrand=1028148349141200131&hvtargid=kwd-366976948287&hydadcr=29550_1710505&keywords=le+voyage+du+h%C3%A9ros&qid=1569013480&sr=8-1">le voyage du héros</a></li>
      <li>les 4 accords toltèques</li>
    </ol>
<a href="contactme.html#">Contact me</a>
<hr>
   <h3>Carreer</h3>
   <table>
     <tr>
       <th>Dates</th>
       <th>activity</th>
     </tr>
     <tr>
       <td>2012-2018</td>
       <td>Community Manager at World Economic Forum</td>
     </tr>
     <tr>
       <td>2010-2012</td>
       <td>Team Coordinator at WEF</td>
     </tr>
   </table>
   <hr>
   <h3>Skills</h3>
   <table border="3">
     <tr>
       <td> PNL</td>
        <td>☆☆☆☆☆</td>
        <td>English</td>
         <td>☆☆☆☆☆</td></td>
       <td></td>

     </tr>
     <tr>
       <td>International relations</td>
       <td>☆☆☆☆☆</td>
       <td>Chinese</td>
        <td>☆☆</td>
     </tr>
   </table>
   </body>
</html>
